#CONVERSION PROGRAM

decision=input("What would you like to convert? (Temp / Distance / Weight): ")
if decision == "Temp":
    unit = input("What unit would you like to convert from? (c / f): ")
    if unit == "f":
      f = int(input("Enter temperature in Fahrenheit: "))
      c = (f - 32)*.556
      print(c,"degrees Celsius")
    elif unit == "c":
      c = int(input("Enter temperature in Celsius: "))
      f = (c*1.8)+32
      print(f,"degrees Fahrenheit")      
elif decision == "Distance":
  unit = input("What unit would you like to convert from? (km / miles): ")
  if unit == "km":
    km = int(input("Enter # of km: "))
    miles = km * .609
    print(miles,"miles")
  elif unit == "miles":
    miles = int(input("Enter # of miles: "))
    km = miles * 1.609
    print(km,"kilometers")
elif decision == "Weight":
  unit=input("What unit would you like to convert from? (lbs / ounces): ")
  if unit == "lbs":
    lbs = int(input("Enter # of pounds: "))
    ounces = lbs * 16
    print(ounces,"ounces")
  elif unit == "ounces":
    ounces = int(input("Enter # of ounces: "))
    lbs = ounces / 16
    print(lbs,"pounds")
    
   
    
#BLINKING LED
 
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(19,GPIO.OUT)
for x in range(10):
    time.sleep(1)
    GPIO.output(19,GPIO.HIGH)
    time.sleep(1)
    GPIO.output(19,GPIO.LOW)
    
    

#PYGAME

import pygame
pygame.init()
WHITE = (255, 255, 255)
BLACk = (0 , 0 , 0)
RED = (255, 0 , 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
pygame.display.set_mode ((scn_width, scn_height))
scn_width = 800
scn_height = 500
screen = pygame.display.set.mode((scn_width, scn_height))
screen.fill (BLACK)
print(pygame.font.get_fonts())
font = pygame.font.SysFont("freesans", 72)
text = font.render("Pygame", True, BLACK)
tw = text.get_width()
th = text.get_height()
screen_width = screen.get.width()
screen_height = screen.get_height()
screen.blit(text, [350,0])
pygame.draw.rect(screen, WHITE, (250,200, 100, 50))
pygame.draw.circle(screen, WHITE, [50,50], 40)
pygame.disply.flip()
